<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<title>Backend - ytsp0200-3004 Backend for NDVI demo for agriculture</title>
<link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet"/>
<link href="../css/font-awesome-4.7.0.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="../css/highlight.css" rel="stylesheet"/>
<link href="../style.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap-3.3.7.min.js"></script>
<script src="../js/highlight.pack.js"></script>
<base target="_top"/>
<script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "NDVI-routes jatkoksi kontrooleista JSDOC ja sequence", url: "#_top", children: [
              {title: "VIDEO", url: "#video" },
              {title: "Routes", url: "#routes" },
          ]},
        ];

    </script>
<script src="../js/base.js"></script>
</head>
<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>
<div class="container-fluid wm-page-content">
<a name="_top"></a>
<p><img alt="alt text" src="image.png"/>
<img alt="backend" src="./img/backend.png" width="600"/></p>
<p>Huom joissa middleware on yteys senetinelhubiin joka tarvii tokenin 
middleware hoitaa sen voimassa olon (1h kerrallaan)</p>
<h2 id="ndvi-routes-jatkoksi-kontrooleista-jsdoc-ja-sequence">NDVI-routes jatkoksi kontrooleista JSDOC ja sequence</h2>
<div class="mermaid">sequenceDiagram
    participant Client
    participant Middleware
    participant Controller

    Client -&gt;&gt; Middleware: POST /list
    Middleware -&gt;&gt; Middleware: checkToken
    Middleware --&gt;&gt; Controller: Forward request
    Controller --&gt;&gt; Client: Response

    Client -&gt;&gt; Middleware: POST /activate
    Middleware -&gt;&gt; Middleware: checkToken
    Middleware --&gt;&gt; Controller: Forward request
    Controller --&gt;&gt; Client: Response

    Client -&gt;&gt; Controller: GET /image/:sentinelid
    Controller --&gt;&gt; Client: Response

    Client -&gt;&gt; Controller: POST /weather
    Controller --&gt;&gt; Client: Response

    Client -&gt;&gt; Controller: GET /status
    Controller --&gt;&gt; Client: Response

    Client -&gt;&gt; Controller: GET /aois
    Controller --&gt;&gt; Client: Response
</div>
<p>You can create some authorization mechanims for this assignment (admin can see/modify all the reservations, worker can see/modify only own made reservations, etc..). Using simple authentication module like require('passport') or JWT is enough.</p>
<p>Core requirements, grade 0-3
A new Worker, Client and Service can be created, modified, deleted
Worker can create a new reservation with client and service information
Worker can see a list of only own made reservations
Worker can edit/delete only own made reservation
Extra requirements, grade 4-5
Reservation can contain multiple services in same reservation
Admin can see all the worker data (name, phone, email, etc...)
Admin can see the list of all reservations
Admin can modify all available reservations
Use JWT or similar for the access token implementation
Client (testing service)
Use Postman or Visual Studio Code RestClient to test your RESTful service.</p>
<p>You don't need to do any client UI implementation to your application, but if you have skills and/or time you can use some client side framework like React, Angular or Vue to create a basic UI to your application.</p>
<p>Documentation
You need to include your planning documentation, which includes for example REST endpoints used, structure of your application, which APIs (and npms) will be used, what features you are going to implement, etc...</p>
<p>You need to keep track of your doing, which includes: day, task/feature information, time spent. Include also total hours. Every student need to keep that!</p>
<p>Include final documentation which describes what you have done and what planned features are implemented and are working in your app. Describe application architecture shown graphically, structure, function relationships, application relationships to files, databases, etc.</p>
<p>At the end, write your own feelings about your work with grade proposal. What parts of the project you found were easy, what parts were hard, what was the greatest learning experience for you during the project, any additional info you might want to provide. Self evaluation grade number about your work.</p>
<p>Remember include link to a video where you demo your app.</p>
<p>Use your repository README.md (or multiple md's) to create your documentation. Remember add your name and course what you are participating.</p>
<p>Returning
Create your own repository to our GitLab/Labranet and add at least a reporter role to Pasi Manninen for the evaluation purposes. This repository should contain all the source codes and documentation.</p>
<p>The repository must contain all the programming codes used in the application. Remember tell which codes have been learned from the tutorials and / or partially copied from elsewhere on the Internet or from the books. The source URLs of the other implemented codes used must be clearly displayed and told. All the programming codes are clearly commented. It is also clearly told what codes have been done by yourself (your own made codes).</p>
<p>Use a read.me file or wikis for the project documentation.</p>
<p>The results of the assignments are presented in a seminar or with a recorded video. For video recording, student can use e.g. Screencast-O-Matic. For storing, student can use e.g. YouTube or other cloud service because repositories are limites to 500 MB in GitLab/JAMK.</p>
<p>Grading
Grading is based on following:</p>
<p>Project work has been done throughout the course (not only in the last days)
Informativeness of the documentation
Number of the completed features
App and code structure, cleanes, commenting, error-free code
Quality of the code
RESTful implementation
Taking advantage and usage of external libraries
Results and their analysis
Reporting and presentation
Extra credit can be aquired by writing some tests</p>
<p>Also tried Python approach and PostgreSQL as a database. but for this demo 
MERN-stack is the one/selected for the technology
mostly because of previous experieces and estimate for the success</p>
<p>insert data into database TOKEN tarvitaan alimmainen tuosta kuvasta 
https://fullstackopen.com/osa4/token_perustainen_kirjautuminen</p>
<p>Backend on toteutettu Node.js:n päällä toimivaa Express-kirjastoa käyttämällä.</p>
<p>Tietokanta on MongoDB-palvelussa, kannan tyyppi on NoSQL.
MongoDB-tietokannan käsittelyyn käytetään Mongoose-kirjaston metodeja.</p>
<p>Speedup, "unofficial way" to use axios.all parallel requests
Node is yksisöikeinen threa toisin kui Python not so ... could had been better choice of the future manner.</p>
<p>sentinel-hub, fillin g the databse restrictions for basic play whcih free account is 
needed many acounts to get work to done. Pretty big load for this kind of job to done/finished, time consuming and resourse consuming too.
Limits and restrcitiosn takes a palace are true.</p>
<h3 id="video">VIDEO</h3>
<p>data studio näkymä että mitä tapahtuu kun jokin käsky annetaan, mutta kuinka videota editoidaan että saadaan odotusaika 
Näytä myös deployment Azure mahd. console.log
Toiminnastahan ei varsinaisesti videota muuta kuin frontista ja logista developert tilassa locaalisesti loggeri morgan
vaan kerrotaan kehitysasioista!!!! ehköä sentinelhubin resursseista ja niiden kulumisesta!!!
Mahdollisesti piperline ja muuotsten näkyvyys jotenkin.
Esimerkkinä pelto jolle ei vielä dataa ja kuinka sentinelhub consuming ja database update
Many way to keep data up to date, if conditions for save satellite data meet 
cron, user or tools on frontend will do it for spcifig geometries AOI (area of interest) </p>
<p>usea ikkuna jaeettu oikalla mesta esim. 4 osaako skaalata samaan aikaan 4 peltoa</p>
<p>Container make a change and see the results</p>
<p>let tools and test dev-routes out of this document</p>
<p>Azure data studio mongo shell
commands -&gt; screenshots </p>
<p>examples:
 use ndvidb
 db.users.updateOne({ email: 'laakkti@outlook.com' },{ $set: { admin: true } })</p>
<p>delete item
db.users.deleteOne({_id: ObjectId("66222e420dacd3041c02f44e")});</p>
<h3 id="routes">Routes</h3>
<ul>
<li>list</li>
<li>image</li>
<li></li>
</ul>
<p>dev-routes to maintenance and update database</p>
<p>nodemon mainitaan myös packages</p>
<p>One approach is to save geometries of client to document of users collection.
this could be if client need data from several years. These needs can be handle by separatly from the frontend tool.</p>
<p>Automaattinen päivitys joka vuorokausi tai heiman harvemmin vaikka joka 
vain kasvukaudella!!!!
kasvukauden ulkopuolella vain uudet asiskkaat saavat uutta dataa mutta tällöin sentinelhub minimi sopimus. kavukaudella tarvitaan resursseja!!!</p>
<p>LISÄÄ komnettijokaisen metodin yläpuoleel niin että paramterit ja paluuarvo kerrotaan </p>
<p>tehtävä päivittää databasea sentineklHub NDVi image datalla.
palauttaa pivämmärt ja statistikkaa niiltä päiviltä haliutulla aikajäntellä jloille on ndv-dataa saatavilla
palauttaa NDVI-image</p>
<p>SOCKET yhtey
Myös users colelction jossa käyttäjäkohtaiset pellot</p>
<p>TARINA videoon
On olemassa tietokanta, jossa on käyttäjä ei companyid kohtaiset peltogeometriat 
nämä voidaan launchata activate routeen NDVI forntendissä testi joka ajaa monta samamakaista datasettiä ko. routeen. Samalla fronnti moni   toroi socketin kautta edistymistä kunkin comapnyIdeen kohdalla workareacount prosenntein workarea.lenght.</p>
<p>Concurrentjuttuja list:ssä imagejen suhteen
activate: dates &amp; statistics suhteen. </p>
<p>Tämä demo ei ota kantaa mistä c </p>
<p>because of need to get data as fast as possible we must speedup getiing data
using concurrent processes axios.all will help
Because all servers has specifig limits so sentinelhub has too for </p>
<p>https://docs.sentinel-hub.com/api/latest/api/overview/rate-limiting/</p>
<p>there ways to update and get the imnage related data
update when navigatinf specifig geometry area first check from sentinel (mitkä ehdot jos tämä päivä on  uudempi kuin 
mikä on viimeisin dates-taulussa/kollectionissa) ja muita kascukaudella!!!
Jos in uusi AOI niin silloin ei tsekata ekana kascukautta ja hylätä "talvella" vaan jos dates-data löytyy niin on kyse pävityksestä ja sillon vain kasvukaudella.
TESTI
Siis geometria on avain ja haetaan dates-päivät sentineliltä jos ei ole kannassa 
jos on kannassa niin haetaan viimeinen päiväys ja verrataan nykypäivään jos ei ole smaat 
niin käydään hakemassa sentinelltä viimeisen dates päiväyksen ja tämän jetken välisesltä ajakta dataa.
testaa kaukanko kestää esim. muutama päivä verratuna koko kasvukauteen hakea!!! </p>
<p>ststus codes
429
??? token
404</p>
<p>SECRETS in .env file in developing mode in production should put the secrets service environtment variables</p>
<br/>
</div>
<footer class="container-fluid wm-page-content">
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script><script>
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        </script></body>
</html>